{
	"schemaVersion": 1,
	"id": "kee",
	"version": "${version}",
	"name": "KusaEaterEarly",
	"description": "None",
	"authors": [
		"KSmc_brigade"
	],
	"contact": {
		"sources": "https://github.com/yiyuyan/KusaEaterEarly"
	},
	"license": "CC0-1.0",
	"environment": "${environment}",
	"entrypoints": {
	},
	"mixins": [
		"kee.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "1.0.0-beta.7.3"
	}
}
